# twitch-socket-adapter

./: Dockerfile  README.md  pom.xml
.github/workflows/: dockerimage.yml
src/main/java/app/datacollect/twitchsocket/adapter/: ApplicationStarter.java
src/main/java/app/datacollect/twitchsocket/adapter/activechannel/assembler/: ActiveChannelResourceAssembler.java
src/main/java/app/datacollect/twitchsocket/adapter/activechannel/controller/: ActiveChannelController.java
src/main/java/app/datacollect/twitchsocket/adapter/activechannel/domain/: ActiveChannel.java
src/main/java/app/datacollect/twitchsocket/adapter/activechannel/repository/: ActiveChannelRepository.java
src/main/java/app/datacollect/twitchsocket/adapter/activechannel/resource/: ActiveChannelResource.java  CreateActiveChannelResource.java
src/main/java/app/datacollect/twitchsocket/adapter/activechannel/service/: ActiveChannelService.java
src/main/java/app/datacollect/twitchsocket/adapter/config/: BaseConfig.java  FeedProperties.java  SecurityConfig.java  TwitchCredentials.java  TwitchUserSearchProperties.java
src/main/java/app/datacollect/twitchsocket/adapter/event/assembler/: ChatMessageEventV1Assembler.java  ClearChatEventV1Assembler.java  ClearMessageEventV1Assembler.java  GlobalClearChatEventV1Assembler.java  HostDisabledEventV1Assembler.java  HostEnabledEventV1Assembler.java  UserJoinEventV1Assembler.java  UserLeaveEventV1Assembler.java
src/main/java/app/datacollect/twitchsocket/adapter/event/domain/: RawEvent.java
src/main/java/app/datacollect/twitchsocket/adapter/event/repository/: EventRepository.java
src/main/java/app/datacollect/twitchsocket/adapter/event/service/: EventService.java
src/main/java/app/datacollect/twitchsocket/adapter/lastread/repository/: LastReadRepository.java
src/main/java/app/datacollect/twitchsocket/adapter/lastread/service/: LastReadService.java
src/main/java/app/datacollect/twitchsocket/adapter/metadata/assembler/: MetadataAssembler.java
src/main/java/app/datacollect/twitchsocket/adapter/service/: CollectorService.java
src/main/java/app/datacollect/twitchsocket/adapter/twitchconnection/service/: TwitchConnection.java
src/main/java/app/datacollect/twitchsocket/adapter/twitchuser/domain/: TwitchUser.java
src/main/java/app/datacollect/twitchsocket/adapter/twitchuser/service/: TwitchUserSearchService.java
src/main/java/app/datacollect/twitchsocket/adapter/user/domain/: User.java
src/main/java/app/datacollect/twitchsocket/adapter/worker/: EventPublisherService.java  ScheduledChatMessageFeedPublisher.java  ScheduledConnectionFeedPublisher.java  ScheduledHostFeedPublisher.java  ScheduledPunishmentFeedPublisher.java
src/main/resources/: application.properties
src/main/resources/db/aftermigrate/: afterMigrate.sql
src/main/resources/db/migration/: V001_01__CREATE_BASELINE.sql  V001_02__CREATE_ACTIVE_CHANNEL_TABLE.sql
src/test/java/app/datacollect/twitchsocket/adapter/: DevApplication.java
src/test/java/app/datacollect/twitchsocket/adapter/chatmessage/metadata/assembler/: MetadataAssemblerTest.java
src/test/java/app/datacollect/twitchsocket/adapter/event/assembler/: ChatMessageEventV1AssemblerTest.java  ClearChatEventV1AssemblerTest.java  ClearMessageEventV1AssemblerTest.java  HostDisabledEventV1AssemblerTest.java  HostEnabledEventV1AssemblerTest.java  UserJoinEventV1AssemblerTest.java  UserLeaveEventV1AssemblerTest.java
