spring.application.name=twitch-socket-adapter
spring.main.banner-mode=off

server.forward-headers-strategy=framework

server.servlet.context-path=/${spring.application.name}/v1

info.app.title=${spring.application.name}
info.app.description=Application to collect data from Twitch
info.app.version=0.1.0-SNAPSHOT

spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.system=DataCollectApp
management.info.git.mode=full

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.flyway.locations=classpath:db/migration,classpath:db/aftermigrate

twitch-socket-adapter.credentials.twitch-host=${TWITCH_SOCKET_ADAPTER_CREDENTIALS_TWITCH_HOST}
twitch-socket-adapter.credentials.twitch-port=${TWITCH_SOCKET_ADAPTER_CREDENTIALS_TWITCH_PORT}
twitch-socket-adapter.credentials.username=${TWITCH_SOCKET_ADAPTER_CREDENTIALS_USERNAME}
twitch-socket-adapter.credentials.token=${TWITCH_SOCKET_ADAPTER_CREDENTIALS_TOKEN}

twitch-user-search.url=${TWITCH_USER_SEARCH_URL}
twitch-user-search.username=${TWITCH_USER_SEARCH_USERNAME}
twitch-user-search.password=${TWITCH_USER_SEARCH_PASSWORD}

twitch-data-feed.publisher.chat-message.url=${TWITCH_DATA_FEED_PUBLISHER_CHAT_MESSAGE_URL}
twitch-data-feed.publisher.chat-message.username=${TWITCH_DATA_FEED_PUBLISHER_CHAT_MESSAGE_USERNAME}
twitch-data-feed.publisher.chat-message.password=${TWITCH_DATA_FEED_PUBLISHER_CHAT_MESSAGE_PASSWORD}
twitch-data-feed.publisher.chat-message.batch-size=${TWITCH_DATA_FEED_PUBLISHER_CHAT_MESSAGE_BATCH_SIZE}
twitch-data-feed.publisher.chat-message.resource=chat-message
twitch-data-feed.publisher.chat-message.author=${spring.application.name}

twitch-data-feed.publisher.connection.url=${TWITCH_DATA_FEED_PUBLISHER_CONNECTION_URL}
twitch-data-feed.publisher.connection.username=${TWITCH_DATA_FEED_PUBLISHER_CONNECTION_USERNAME}
twitch-data-feed.publisher.connection.password=${TWITCH_DATA_FEED_PUBLISHER_CONNECTION_PASSWORD}
twitch-data-feed.publisher.connection.batch-size=${TWITCH_DATA_FEED_PUBLISHER_CONNECTION_BATCH_SIZE}
twitch-data-feed.publisher.connection.resource=connection
twitch-data-feed.publisher.connection.author=${spring.application.name}

twitch-data-feed.publisher.host.url=${TWITCH_DATA_FEED_PUBLISHER_HOST_URL}
twitch-data-feed.publisher.host.username=${TWITCH_DATA_FEED_PUBLISHER_HOST_USERNAME}
twitch-data-feed.publisher.host.password=${TWITCH_DATA_FEED_PUBLISHER_HOST_PASSWORD}
twitch-data-feed.publisher.host.batch-size=${TWITCH_DATA_FEED_PUBLISHER_HOST_BATCH_SIZE}
twitch-data-feed.publisher.host.resource=host
twitch-data-feed.publisher.host.author=${spring.application.name}

twitch-data-feed.publisher.punishment.url=${TWITCH_DATA_FEED_PUBLISHER_PUNISHMENT_URL}
twitch-data-feed.publisher.punishment.username=${TWITCH_DATA_FEED_PUBLISHER_PUNISHMENT_USERNAME}
twitch-data-feed.publisher.punishment.password=${TWITCH_DATA_FEED_PUBLISHER_PUNISHMENT_PASSWORD}
twitch-data-feed.publisher.punishment.batch-size=${TWITCH_DATA_FEED_PUBLISHER_PUNISHMENT_BATCH_SIZE}
twitch-data-feed.publisher.punishment.resource=punishment
twitch-data-feed.publisher.punishment.author=${spring.application.name}